Exemple 
{
  "@context": "https://w3id.org/did/v1",
  "id": "did:uport:2nQtiQG6Cgm1GYTBaaKAgr76uY7iSexUkqX",
  "publicKey": [{
    "id": "did:uport:2nQtiQG6Cgm1GYTBaaKAgr76uY7iSexUkqX#keys-1",
    "type": "Secp256k1VerificationKey2018",
    "owner": "did:uport:2nQtiQG6Cgm1GYTBaaKAgr76uY7iSexUkqX",
    "publicKeyHex": "04613bb3a4874d27032618f020614c21cbe4c4e4781687525f6674089f9bd3d6c7f6eb13569053d31715a3ba32e0b791b97922af6387f087d6b5548c06944ab062"
  }],
  "authentication": [{
    "type": "Secp256k1SignatureAuthentication2018",
    "publicKey": "did:uport:2nQtiQG6Cgm1GYTBaaKAgr76uY7iSexUkqX#keys-1"
  }]
}
{
  "@context":"http://schema.org",
  "@type":"Person",
  "publicKey":"0x04613bb3a4874d27032618f020614c21cbe4c4e4781687525f6674089f9bd3d6c7f6eb13569053d31715a3ba32e0b791b97922af6387f087d6b5548c06944ab062",
  "publicEncKey":"QCFPBLm5pwmuTOu+haxv0+Vpmr6Rrz/DEEvbcjktQnQ="
}

export interface DidDocument {
    '@context': string | string[];
    "@type": string, // Citizen / Organization
    id: string;
    publicKey : string;
    authentication: string[];
    updated?: string;
    created?: string;
}

// QmQzCQn4puG4qu8PVysxZmscmQ5vT1ZXpqo7f58Uh9QfyY

Exemple VC
{
    "@context": ["https://www.w3.org/2018/credentials/v1"],
    "id": "urn:did:123456",
    "type": ["VerifiableCredential"],
    "issuer": "urn:did:9999999",
    "issuanceDate": "2021-11-01T00:00:00Z",
    "credentialSubject": {
      "id": "urn:uri:123",
      "familyName": "Castafiori",
      "firstName": "Bianca",
      "dateOfBirth": "1930-10-01"
    },
    "credentialSchema": {
      "id": "https://permanent.url.of/vid/naturalperson",
      "type": "FullJsonSchemaValidator2021"
    }
}

"properties": {
   "credentialSubject": {
      properties {
                  "familyName": {
                    "description": "Defines current family name(s) of the credential subject",
                    "type": "string"
                  },
                  "firstName": {
                    "description": "Defines current first name(s) of the credential subject",
                    "type": "string"
                  },
                  "dateOfBirth": {
                    "description": "Defines date of birth of the credential subject",
                    "type": "string",
                    "format": "date"
                  }
      },
      "required": [
                  "id",
                  "familyName",
                  "firstName",
                  "dateOfBirth",
                  "personalIdentifier"
      ]
  }
}
  
VP Exemple
{
  "@context": ["https://www.w3.org/2018/credentials/v1"],
  "type": ["VerifiablePresentation"],
  "holder": "did:ebsi:00012345",
  "verifiableCredential": [
    {
      "@context": ["https://www.w3.org/2018/credentials/v1"],
      "id": "urn:uuid:b5bf4778-b8f5-4d76-aa0d-aab46ae9a8fe",
      "type": ["VerifiableCredential", "VerifiableAttestation", "VerifiableId"],
      "issuer": "did:ebsi:0001234",
      "issuanceDate": "2021-11-41T00:00:00Z",
      "validFrom": "2021-11-01T00:00:00Z",
      "credentialSubject": {
        "id": "did:ebsi:00012345",
        "personalIdentifier": "IT/DE/1234",
        "familyName": "Castafiori",
        "firstName": "Bianca",
        "dateOfBirth": "1930-10-01"
      },
      "credentialSchema": {
        "id": "https://api.preprod.ebsi.eu/trusted-schemas-registry/v1/schemas/0xad457662a535791e888994e97d7b5e0cdd09fbae2c8900039d2ee2d9a64969b1",
        "type": "FullJsonSchemaValidator2021"
      }
    },
    {
      "@context": ["https://www.w3.org/2018/credentials/v1"],
      "id": "urn:uuid:8ebaad40-6b85-41d6-b7e8-86f2b5fc2b31",
      "type": ["VerifiableCredential", "VerifiableAttestation"],
      "issuer": "did:ebsi:0001234",
      "issuanceDate": "2021-11-41T00:00:00Z",
      "validFrom": "2021-11-01T00:00:00Z",
      "credentialSubject": {
        "id": "did:ebsi:00012345",
        "xxx": "ddddddddddd",
        "yyy": "fffffffffff"
      },
      "credentialSchema": {
        "id": "https://api.preprod.ebsi.eu/trusted-schemas-registry/v1/schemas/0x28d76954924d1c4747a4f1f9e3e9edc9ca965efbf8ff20e4339c2bf2323a5773",
        "type": "FullJsonSchemaValidator2021"
      }
    }
  ]
}

{
  "@context": ["https://www.w3.org/2018/credentials/v1"],
  "type": ["VerifiablePresentation"],
  "verifier": "did:ebsi:00012345",
  "verifiableCredential": [
    {
      "@context": ["https://www.w3.org/2018/credentials/v1"],
      "id": "urn:uuid:8ebaad40-6b85-41d6-b7e8-86f2b5fc2b31",
      "type": ["VerifiableCredential", "VerifiableAttestation"],
      "issuer": "did:ebsi:0001234",
      "credentialSubject": {
        "id": "did:ebsi:00012345"
      },
      "credentialSchema": {
        "id": "https://api.preprod.ebsi.eu/trusted-schemas-registry/v1/schemas/0x28d76954924d1c4747a4f1f9e3e9edc9ca965efbf8ff20e4339c2bf2323a5773",
        "type": "JsonSchemaValidator2018"
      }
    },
    {
        "@context": ["https://www.w3.org/2018/credentials/v1"],
        "id": "urn:uuid:b5bf4778-b8f5-4d76-aa0d-aab46ae9a8fe",
        "type": ["VerifiableCredential", "VerifiableAttestation", "VerifiableId"],
        "issuer": "did:ebsi:0001234",
        "credentialSubject": {
          "id": "did:ebsi:00012345",
          "familyName": "Castafiori",
          "firstName": "Bianca"
        },
        "credentialSchema": {
          "id": "https://api.preprod.ebsi.eu/trusted-schemas-registry/v1/schemas/0xad457662a535791e888994e97d7b5e0cdd09fbae2c8900039d2ee2d9a64969b1",
          "type": "JsonSchemaValidator2018"
        }
      }
  ]
}

VP schema
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "identityTN Verifiable Presentation",
    "description": "Schema of an identityTN Verifiable Presentation",
    "type": "object",
    "properties": {
      "@context": {
        "description": "Defines semantic context of the Verifiable Presentation",
        "type": "array",
        "items": {
          "type": "string",
          "format": "uri"
        }
      },
      "type": {
        "description": "Defines the Verifiable Presentation type",
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "holder": {
        "description": "Defines unique identifier of the party who shares the Verifiable Presentation",
        "type": "string"
      },
      "verifier": {
        "description": "Defines the verifier of the Verifiable Presentation",
        "type": "string",
        "format": "uri"
      },
      "expirationDate": {
        "description": "Defines the date and time, when the Verifiable Presentation expires",
        "type": "string",
        "format": "date-time"
      },
      "verifiableCredential": {
        "description": "Contains the personal information intended to be shared",
        "type": "array",
        "items": [
            { 
                "title": "Verifiable Credential Name",
                "description": "The Credential Schema is a document that is used to guarantee the structure of Verifiable Credential.",
                "type": "object",
                "properties": {
                    "@context": {
                        "description": "Defines semantic context of the Verifiable Credential",
                        "type": "array",
                        "items": {
                          "type": "string",
                          "format": "uri"
                        }
                    },
                    "id": {
                        "description": "Defines unique identifier of the Verifiable Credential Exemple : did:exemple:abcdefghi;id=17de181feb67447da4e78259d92d0240;version=1.0",
                        "type": "string"
                    },
                    "type": {
                      "description": "Defines the Verifiable Credential type",
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "issuer": {
                      "description": "Defines the issuer of the Verifiable Credential",
                      "type": "string",
                      "format": "uri"
                    },
                    "issuanceDate": {
                      "description": "Defines the date and time, when the Verifiable Credential becomes valid",
                      "type": "string",
                      "format": "date-time"
                    },
                    "credentialSubject": {
                        "description": "Defines information about the subject that is described by the Verifiable Credential",
                        "type": "object",
                        "properties": {
                          "id": {
                            "description": "Defines the DID of the subject that is described by the Verifiable Credential",
                            "type": "string",
                            "format": "uri"
                          }
                        },
                        "required": [
                          "id"
                        ]
                    },
                    "credentialSchema": {
                        "description": "(to check credential schema compatibility) Contains information about the credential schema (template) on which the Verifiable Authorisation is based",
                        "type": "object",
                        "properties": {
                          "id": {
                            "description": "References the credential schema (template) stored on the (relevant) Schemas Registry (SR) on which the Verifiable Authorisation is based",
                            "type": "string"
                          },
                          "type": {
                            "description": "Defines credential schema type",
                            "type": "string",
                            "enum": ["JsonSchemaValidator2018"]
                          }
                        },
                        "required": ["id", "type"]
                    },
                    "issuerProof": {
                        "description": "Contains information about the Issuer proof",
                        "type": "object",
                        "properties": {
                          "type": {
                            "description": "Defines the proof type",
                            "type": "string"
                          },
                          "proofPurpose": {
                            "description": "Defines the purpose of the proof",
                            "type": "string"
                          },
                          "created": {
                            "description": "Defines the date and time, when the proof has been created",
                            "type": "string",
                            "format": "date-time"
                          },
                          "verificationMethod": {
                            "description": "Contains information about the verification method / proof mechanisms",
                            "type": "string"
                          },
                          "hash": {
                            "description": "Defines the hash of VC",
                            "type": "string"
                          },
                          "proofValue": {
                            "description": "Defines the proof value in JWS format",
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "created",
                          "hash",
                          "proofValue"
                        ]
                    },
                    "holderProof": {
                      "description": "Contains information about the holder proof",
                      "type": "object",
                      "properties": {
                        "type": {
                          "description": "Defines the proof type",
                          "type": "string"
                        },
                        "proofPurpose": {
                          "description": "Defines the purpose of the proof",
                          "type": "string"
                        },
                        "created": {
                          "description": "Defines the date and time, when the proof has been created",
                          "type": "string",
                          "format": "date-time"
                        },
                        "verificationMethod": {
                          "description": "Contains information about the verification method / proof mechanisms",
                          "type": "string"
                        },
                        "hash": {
                          "description": "Defines the hash of VC",
                          "type": "string"
                        },
                        "proofValue": {
                          "description": "Defines the proof value in JWS format",
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "created",
                        "hash",
                        "proofValue"
                      ]
                    }
                },
                "required": [
                  "@context",
                  "id",
                  "type",
                  "issuer",
                  "credentialSubject",
                  "credentialSchema"
                ]
            },
            {
                "description": "The Credential Schema is a document that is used to guarantee the structure of Verifiable Credential.",
                "type": "object",
                "properties": {
                    "@context": {
                        "description": "Defines semantic context of the Verifiable Credential",
                        "type": "array",
                        "items": {
                          "type": "string",
                          "format": "uri"
                        }
                    },
                    "id": {
                        "description": "Defines unique identifier of the Verifiable Credential Exemple : did:exemple:abcdefghi;id=17de181feb67447da4e78259d92d0240;version=1.0",
                        "type": "string"
                    },
                    "type": {
                      "description": "Defines the Verifiable Credential type",
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "issuer": {
                      "description": "Defines the issuer of the Verifiable Credential",
                      "type": "string",
                      "format": "uri"
                    },
                    "issuanceDate": {
                      "description": "Defines the date and time, when the Verifiable Credential becomes valid",
                      "type": "string",
                      "format": "date-time"
                    },
                    "credentialSubject": {
                        "description": "Defines information about the subject that is described by the Verifiable Credential",
                        "type": "object",
                        "properties": {
                          "id": {
                            "description": "Defines the DID of the subject that is described by the Verifiable Credential",
                            "type": "string",
                            "format": "uri"
                          },
                          "familyName": {
                            "description": "Defines current family name(s) of the credential subject",
                            "type": "string"
                          },
                          "firstName": {
                            "description": "Defines current first name(s) of the credential subject",
                            "type": "string"
                          }
                        },
                        "required": [
                          "id",
                          "familyName",
                          "firstName"
                        ]
                    },
                    "credentialSchema": {
                        "description": "(to check credential schema compatibility) Contains information about the credential schema (template) on which the Verifiable Authorisation is based",
                        "type": "object",
                        "properties": {
                          "id": {
                            "description": "References the credential schema (template) stored on the (relevant) Schemas Registry (SR) on which the Verifiable Authorisation is based",
                            "type": "string"
                          },
                          "type": {
                            "description": "Defines credential schema type",
                            "type": "string",
                            "enum": ["JsonSchemaValidator2018"]
                          }
                        },
                        "required": ["id", "type"]
                    },
                    "issuerProof": {
                        "description": "Contains information about the Issuer proof",
                        "type": "object",
                        "properties": {
                          "type": {
                            "description": "Defines the proof type",
                            "type": "string"
                          },
                          "proofPurpose": {
                            "description": "Defines the purpose of the proof",
                            "type": "string"
                          },
                          "created": {
                            "description": "Defines the date and time, when the proof has been created",
                            "type": "string",
                            "format": "date-time"
                          },
                          "verificationMethod": {
                            "description": "Contains information about the verification method / proof mechanisms",
                            "type": "string"
                          },
                          "hash": {
                            "description": "Defines the hash of VC",
                            "type": "string"
                          },
                          "proofValue": {
                            "description": "Defines the proof value in JWS format",
                            "type": "string"
                          }
                        },
                        "required": [
                          "type",
                          "created",
                          "hash",
                          "proofValue"
                        ]
                    },
                    "holderProof": {
                      "description": "Contains information about the holder proof",
                      "type": "object",
                      "properties": {
                        "type": {
                          "description": "Defines the proof type",
                          "type": "string"
                        },
                        "proofPurpose": {
                          "description": "Defines the purpose of the proof",
                          "type": "string"
                        },
                        "created": {
                          "description": "Defines the date and time, when the proof has been created",
                          "type": "string",
                          "format": "date-time"
                        },
                        "verificationMethod": {
                          "description": "Contains information about the verification method / proof mechanisms",
                          "type": "string"
                        },
                        "hash": {
                          "description": "Defines the hash of VC",
                          "type": "string"
                        },
                        "proofValue": {
                          "description": "Defines the proof value in JWS format",
                          "type": "string"
                        }
                      },
                      "required": [
                        "type",
                        "created",
                        "hash",
                        "proofValue"
                      ]
                    }
                },
                "required": [
                  "@context",
                  "id",
                  "type",
                  "issuer",
                  "credentialSubject",
                  "credentialSchema"
                ]
            }
        ],
        "additionalItems": false 
      },
      "verifierProof": {
        "description": "Contains information about the Issuer proof",
        "type": "object",
        "properties": {
          "type": {
            "description": "Defines the proof type",
            "type": "string"
          },
          "proofPurpose": {
            "description": "Defines the purpose of the proof",
            "type": "string"
          },
          "created": {
            "description": "Defines the date and time, when the proof has been created",
            "type": "string",
            "format": "date-time"
          },
          "verificationMethod": {
            "description": "Contains information about the verification method / proof mechanisms",
            "type": "string"
          },
          "hash": {
            "description": "Defines the hash of VC",
            "type": "string"
          },
          "proofValue": {
            "description": "Defines the proof value in JWS format",
            "type": "string"
          }
        },
        "required": [
          "type",
          "created",
          "hash",
          "proofValue"
        ]
      },
      "holderProof": {
        "description": "Contains information about the holder proof",
        "type": "object",
        "properties": {
            "type": {
            "description": "Defines the proof type",
            "type": "string"
            },
            "proofPurpose": {
            "description": "Defines the purpose of the proof",
            "type": "string"
            },
            "created": {
            "description": "Defines the date and time, when the proof has been created",
            "type": "string",
            "format": "date-time"
            },
            "verificationMethod": {
            "description": "Contains information about the verification method / proof mechanisms",
            "type": "string"
            },
            "hash": {
            "description": "Defines the hash of VC",
            "type": "string"
            },
            "proofValue": {
            "description": "Defines the proof value in JWS format",
            "type": "string"
            }
        },
        "required": [
            "type",
            "created",
            "hash",
            "proofValue"
        ]
      }
    },
    "required": [
      "@context",
      "type",
      "verifier",
      "verifiableCredential"
    ]
}

